server.port=9107
server.session-timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

dubbo.registry.center=127.0.0.1:2181
dubbo.owner=dubbo-con
dubbo.timeout=3000
dubbo.port=41100
dubbo.rest.port=41007




