server.port=9007
server.session-timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

dubbo.registry.center=127.0.0.1:2181
dubbo.owner=dubbo-pro
dubbo.timeout=3000
dubbo.port=40100
dubbo.rest.port=40007




